{
  "name": "spellcast-ext-3dgws",
  "version": "0.50.4",
  "description": "3D Ground With Sprites - A Spellcast's Client Extension.",
  "main": "lib/extension.js",
  "engines": {
    "node": ">=14.15.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "array-kit": "^0.2.4",
    "babylonjs": "^4.2.0",
    "babylonjs-gui": "^4.2.0",
    "dom-kit": "^0.4.1",
    "exm": "^0.5.12",
    "nextgen-events": "^1.5.2",
    "seventh": "^0.7.40"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "uglify-js": "^3.14.3"
  },
  "scripts": {
    "test": "tea-time -R dot -O"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/spellcast-ext-3dgws.git"
  },
  "keywords": [
    "spellcast",
    "web",
    "client",
    "3d",
    "ground",
    "sprite"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/spellcast-ext-3dgws/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "3D Ground With Sprites",
    "years": [
      2020,
      2021
    ],
    "owner": "Cédric Ronvel"
  }
}
